<html>
<head>
<meta charset="UTF-8">
<title>Chessboard using Pure CSS and HTML</title>
</head>

<style>
*
{
    margin: 0;
    padding: 0;
    background-color: #000;
}
.chessboard{
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 25px solid #333;
    left: 25%;
    position: absolute;
}
.black{
    width: 80px;
    height: 80px;
    float: left;
    background-color: #fff;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
}
.white{
    width: 80px;
    height: 80px;
    float: left;
    background-color: #999;
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
}
</style>
</html>
    </style>
    
    <body>
        <div class="chessboard">
        <!--1st row-->
        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>
        <!--2nd row-->
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
         <!--3rd row-->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!--4th row-->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!--5th row-->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!--6th row-->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!--7th row-->
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <!--8th row-->
        <div class="black">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#9815</div>
        <div class="white">&#9813</div>
        <div class="black">&#9812</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814</div>
    </div>
</body>
</html>

